# Generated by Django 4.1 on 2022-09-01 16:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iin', models.CharField(max_length=12, validators=[django.core.validators.MinLengthValidator(12)], verbose_name='ИИН')),
            ],
        ),
    ]
